*{
    margin: 0;
    padding: 0;
}

/* App Header CSS */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(243, 237, 237);
    box-shadow:white;
    /* padding: 3px;
    margin: 3px; */
    height: 75px;
}

.left-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-container{
    padding: 2px;
    margin: 2px;
}

.logo{
    width: 110px;
    height: 70px;
}

.location-container{
    padding: 10px;
    margin: 2px;
}

.location{
    padding: 10px;
    margin: 10px;
    border-style: none;
    width: 100px;
}

.search-container{
    padding: 2px;
    margin: 2px;
}
.search{
    border-style: none;
    background-color: rgb(244, 244, 244);
    padding: 10px;
    margin: 10px;
    width: 500px;
    height: 25px;
    border-radius: 10px;
}
.nav-items{
    padding: 2px;
    margin: 2px;
}

.nav-items > ul{
    font-size: 20px;
    display: flex;
    /* justify-content: space-between; */
}

.nav-items > ul > li{
    padding: 8px 5px;
    margin: 8px 5px;
    list-style-type: none;
}


/* AppBody CSS */
.banner-image{
    height:350px;
    width: 100%;
}
.res-container{
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
    margin: 0px 50px;
    align-items: center;
}
.res-cards{
    padding: 5px; 
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.res-card{
    margin: 15px 20px;
    width: 270px;
    /* height: 300px; */
    /* border: 1px solid; */
    border-radius: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.res-img{
    border-radius: 20px;
    width: 100%;
    height: 200px;
}
.res-card:hover {
    transform: scale(0.90);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.res-details{
    padding: 2px 4px;
    margin: 2px 4px;
}

.res-details h4{
    margin: "5px 0px !important";
    padding:"5px 0px";
}